<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Calculatrice">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_paddingRight="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/cardview_shadow_end_color"
            android:text="2 + 2"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:textSize="30sp"
            android:imeActionId="@integer/material_motion_duration_medium_1"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_paddingRight="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="4"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:textSize="45sp"
            android:imeActionId="@integer/material_motion_duration_medium_1"/>






            android:textSize="35sp"/>


    </LinearLayout>


    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">
        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/fab_margin"
                android:background="@null"
                android:textColor="@color/colorPrimary"
                android:onClick="clearOnClick"
                android:text="AC"/>


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/fab_margin"
                android:background="@null"
                android:textColor="@color/colorPrimary"
                android:onClick="braketsOnClik"
                android:text="+/-"/>


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/fab_margin"
                android:background="@null"
                android:textColor="@color/colorPrimary"
                android:onClick="purcentOnClick"

                android:text="%"/>


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/fab_margin"
                android:background="@null"
                android:textColor="@color/colorPrimary"
                android:onClick="divisiOnClick"
                android:text="./."/>

        </LinearLayout>


        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="7">
            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/fab_margin"
                    android:background="@null"
                    android:textColor="@color/colorPrimary"
                    android:onClick="seOnClik"
                    android:text="7"/>


                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/fab_margin"
                    android:background="@null"
                    android:textColor="@color/colorPrimary"
                    android:onClick="eOnClik"
                    android:text="8"/>


                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/fab_margin"
                    android:background="@null"
                    android:textColor="@color/colorPrimary"
                    android:onClick="ninOnClik"
                    android:text="9"/>


                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/fab_margin"
                    android:background="@null"
                    android:textColor="@color/colorPrimary"
                    android:onClick="timesOnClik"
                    android:text="X"/>

            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="7">
                <LinearLayout


                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/fab_margin"
                        android:background="@null"
                        android:textColor="@color/colorPrimary"
                        android:onClick="fourOnClik"
                        android:text="4"/>


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/fab_margin"
                        android:background="@null"
                        android:textColor="@color/colorPrimary"
                        android:onClick="fiveOnClik"
                        android:text="5"/>


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/fab_margin"
                        android:background="@null"
                        android:textColor="@color/colorPrimary"
                        android:onClick="sixeOnClik"
                        android:text="6"/>


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/fab_margin"
                        android:background="@null"
                        android:textColor="@color/colorPrimary"
                        android:onClick="sousOnClik"
                        android:text="-"/>

                </LinearLayout>

                <LinearLayout


                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="7">
                    <LinearLayout


                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">


                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/fab_margin"
                            android:background="@null"
                            android:textColor="@color/colorPrimary"
                            android:onClick="oneOnClik"
                            android:text="1"/>


                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/fab_margin"
                            android:background="@null"
                            android:textColor="@color/colorPrimary"
                            android:onClick="twoOnClik"
                            android:text="2"/>


                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/fab_margin"
                            android:background="@null"
                            android:textColor="@color/colorPrimary"
                            android:onClick="thrOnClik"
                            android:text="3"/>


                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/fab_margin"
                            android:background="@null"
                            android:textColor="@color/colorPrimary"
                            android:onClick="plusOneClik"
                            android:text="+"/>

                    </LinearLayout>


                        <LinearLayout


                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:layout_weight="7">
                            <LinearLayout


                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">



                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="@dimen/fab_margin"
                                android:background="@null"
                                android:textColor="@color/colorPrimary"
                                android:onClick="zeOnClik"
                                android:text="0"/>


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="@dimen/fab_margin"
                                android:background="@null"
                                android:textColor="@color/colorPrimary"
                                android:onClick="comOnClik"
                                android:text=","/>


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="@dimen/fab_margin"
                                android:background="@null"
                                android:textColor="@color/colorPrimary"
                                android:onClick="egOnClik"
                                android:text="="/>

                            </LinearLayout>













